Arch System Audit — Tue Sep 16 11:00:46 AM CDT 2025

======================================================================
OS & KERNEL
----------------------------------------------------------------------

$ uname -a
Linux noesis 6.16.6-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Wed, 10 Sep 2025 00:37:53 +0000 x86_64 GNU/Linux

$ cat /etc/os-release
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo
