# Window decorations using pywal colors

decoration {
    rounding = 12
    
    # Opacity settings
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $color0
    }
}

general {
    # Border colors from pywal - using high contrast colors
    col.active_border = $color5 $color13 45deg
    col.inactive_border = $color8
}

# Group borders
group {
    col.border_active = $color5
    col.border_inactive = $color8
    
    groupbar {
        col.active = $color5
        col.inactive = $color8
    }
}
