# Mako notification daemon configuration
# Colors dynamically updated by pywal integration script

# Default notification settings
sort=-time
layer=overlay
anchor=top-right
max-visible=5
width=350
height=150
margin=10
padding=15
border-size=2
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=0
font=sans-serif 11

# Colors updated by mako-pywal-update script
background-color=#0c0c1b
text-color=#c2c2c6
border-color=#632843
progress-color=#DC0450

# Urgency levels
[urgency=low]
border-color=#632843
default-timeout=4000

[urgency=normal]
border-color=#632843
default-timeout=5000

[urgency=high]
border-color=#632843
background-color=#0c0c1b
text-color=#c2c2c6
default-timeout=0

# Special app rules
[app-name=Firefox]
border-color=#632843

[app-name=Spotify]
border-color=#632843
default-timeout=3000

[app-name=discord]
border-color=#632843

[app-name=Volume]
default-timeout=2000
border-color=#632843

[app-name=Brightness]
default-timeout=2000
border-color=#632843

# Grouped notifications
[grouped]
format=<b>%s</b>\n%b
